##############################################################
# COMMANDES VAULTWARDEN
##############################################################

define command {
  command_name  check_vaultwarden
  command_line  $USER1$/check_vault.sh
}
